<%

include("../base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");
var optionalHeaders = {
    "Accept":"application/json",
    "Content-Type" : "application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };

var getHeaders = {
    "Accept":"application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };






function addArtifact(artifact_location, artifact_description, artifact_name){

    var param = '{"_postadd_artifacts":{"WSO2_QAP_ARTIFACT_NAME" : "'+artifact_name+'","WSO2_QAP_DESCRIPTION" : "'+artifact_description+'","WSO2_QAP_LOCATION" : "'+artifact_location+'"}}';
    var url = SERVICE_SECURE_ROOT+"WSO2_QAP_ARTIFACT_DataService/add/artifacts";

     post(url, param, optionalHeaders, "json", function (data, xhr) {
        log("Response received");
    } );

    var url = SERVICE_SECURE_ROOT+"WSO2_QAP_ARTIFACT_DataService/view/last_id";
    var data =get(url,"",getHeaders);
    var result = parse(data.data);
    return result.WSO2_QAP_ARTIFACTCollection.WSO2_QAP_ARTIFACT.LAST_INSERTED_ID;
}

function addAutoTestClass(WSO2_QAP_AUTO_TEST_CLASS_LOCATION, WSO2_QAP_AUTO_TEST_CLASS_NAME){

    var param = '{"_postadd_autotest":{"WSO2_QAP_AUTO_TEST_CLASS_NAME" : "'+WSO2_QAP_AUTO_TEST_CLASS_NAME+'","WSO2_QAP_AUTO_TEST_CLASS_LOCATION" : "'+WSO2_QAP_AUTO_TEST_CLASS_LOCATION+'"}}';
    var url = SERVICE_SECURE_ROOT+"WSO2_QAP_AUTO_TEST_CLASS_DataService/add/autotest";

    post(url, param, optionalHeaders, "json", function (data, xhr) {
        log("Response received");
    } );

    var url = SERVICE_SECURE_ROOT+"WSO2_QAP_AUTO_TEST_CLASS_DataService/view/last_id";
    var data =get(url,"",getHeaders);
    var result = parse(data.data);
    return result.WSO2_QAP_AUTO_TEST_CLASSCollection.WSO2_QAP_AUTO_TEST_CLASS.LAST_INSERTED_ID;

}

function addTestCase(TestCaseName,status, description, artifact, autotestcase){
    var param='{"_postadd_addtestcase":{"WSO2_QAP_TEST_CASE_NAME" : "'+TestCaseName+'","WSO2_QAP_AUTOMATION_STATUS" : "'+status+'","WSO2_QAP_DESCRIPTION" : "'+description+'","WSO2_QAP_QA_ARTIFACT_ID" : "'+artifact+'","WSO2_QAP_AUTOMATION_TEST_CASE_ID" : "'+autotestcase+'"}}';
    var url = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_CASE_DataService/add/testcase";

    post(url, param, optionalHeaders, "json",  function (data, xhr) {
        log("Response received");

    } );

}

function addTestScenario(scenario_description, scenario_name){
    var param = '{"_postadd_test_scenario":{"WSO2_QAP_DESCRIPTION" : "'+scenario_description+'","WSO2_QAP_TEST_SCENARIO_NAME" : "'+scenario_name+'"}}';
    var url = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/add/testscenario";

    post(url, param, optionalHeaders, "json", function (data,xhr) {
        log("Response received");
    } );

}

%>