<%
	include("base64_encode.jag");
	var SERVICE_SECURE_ROOT = session.get("service_secure_root");
	var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_PRODUCT_DataService/view/products";

	var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };

    var data = get(url,"",optionalHeaders);

    var obj = parse(data.data);
	var list = obj.WSO2_QAP_PRODUCTCollection.WSO2_QAP_PRODUCT;

	if(list.length==null && list.WSO2_QAP_PRODUCT_NAME!=null){
		print('<option>'+list.WSO2_QAP_PRODUCT_NAME+'</option>');
    }

	for (var i=0;i<list.length;i++)
	{ 
		print('<option>'+list[i].WSO2_QAP_PRODUCT_NAME+'</option>');
	}

	

%>