<%
include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var WSO2_QAP_BUILD_NAME = request.getParameter("WSO2_QAP_BUILD_NAME");
var WSO2_QAP_PRODUCT_VERSION_ID = request.getParameter("WSO2_QAP_PRODUCT_VERSION_ID");
var WSO2_QAP_TEST_PLAN_ID = request.getParameter("WSO2_QAP_TEST_PLAN_ID");
var WSO2_QAP_RELEASE_DATE = request.getParameter("WSO2_QAP_RELEASE_DATE");
// var param = '{"_postadd_products":{"WSO2_QAP_PRODUCT_NAME" : "'+product_name+'"}}';
var param = '{"_postadd_builds":{"WSO2_QAP_BUILD_NAME" : "'+WSO2_QAP_BUILD_NAME+'","WSO2_QAP_TEST_PLAN_ID" : "'+WSO2_QAP_TEST_PLAN_ID+'","WSO2_QAP_PRODUCT_VERSION_ID" : "'+WSO2_QAP_PRODUCT_VERSION_ID+'","WSO2_QAP_RELEASE_DATE" : "'+WSO2_QAP_RELEASE_DATE+'"}}';
// var param = "{WSO2_QAP_BUILD_NAME: "+WSO2_QAP_BUILD_NAME+","+"WSO2_QAP_TEST_PLAN_ID: "+WSO2_QAP_TEST_PLAN_ID+","+"WSO2_QAP_PRODUCT_VERSION_ID: "+WSO2_QAP_PRODUCT_VERSION_ID+","+"WSO2_QAP_RELEASE_DATE: "+WSO2_QAP_RELEASE_DATE+"}";

var optionalHeaders = {
        "Accept":"application/json",
            "Content-Type" : "application/json",
                "Authorization": "Basic "+base64_encode("admin:admin") };
             // "Authorization": "Basic "+base64_encode("admin:admin")

var url = SERVICE_SECURE_ROOT+"WSO2_QAP_PRODUCT_BUILD_DataService/add/builds";
// var url = "https://192.168.3.24:9443/services/WSO2_QAP_PRODUCT_BUILD_DataService/add/builds";

var url2  = SERVICE_SECURE_ROOT+"WSO2_QAP_PRODUCT_BUILD_DataService/view/builds";

var optionalHeaders2 = {
  "Accept": "application/json",
          "Authorization": "Basic "+base64_encode("admin:admin") };






if(WSO2_QAP_BUILD_NAME===null || WSO2_QAP_RELEASE_DATE===null){

	response.sendRedirect("../view/add_build.jag");
}
else{
	post(url, param, optionalHeaders, "json", function (data, xhr) {
       log("Response received");
   } );
	var data = get(url2,"",optionalHeaders2);
  var obj = parse(data.data);
  // print(obj);
  var list = obj.WSO2_QAP_PRODUCT_BUILDCollection.WSO2_QAP_PRODUCT_BUILD;
  print(list);
	// response.sendRedirect("../view/build_dashboard.jag?data="+encodeURIComponent(stringify(list)));
}
// print(param);

%>
