<%
include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var jira_url = request.getParameter("WSO2_QAP_URL");
print(jira_url);
var jira_id= request.getParameter("WSO2_QAP_JIRA_ID");
//print(scenario_id);
var description=request.getParameter("WSO2_QAP_DESCRIPTION");
print(description);

// var param = '{"_postadd_products":{"WSO2_QAP_PRODUCT_NAME" : "'+product_name+'"}}';
if((jira_id===null)){
var param = '{"_postadd_jira":{"WSO2_QAP_DESCRIPTION" : "'+description+'","WSO2_QAP_URL" : "'+jira_url+'" }}';
//var param = '{"WSO2_QAP_DESCRIPTION" : "'+scenario_description+'","WSO2_QAP_TEST_SCENARIO_NAME" : "'+scenario_name+'"}';
//print(param);
var optionalHeaders = {
        "Accept":"application/json",
	"Content-Type" : "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };

var url = SERVICE_SECURE_ROOT+"WSO2_QAP_JIRA_DataService/add/jira";
print(url);

if(jira_url===null || description===null){

	response.sendRedirect("../view/add_jira.jag");
}
else{
	
	post(url, param, optionalHeaders, "json", function (data, xhr) {
       log("Response received");
       
   } );
	//print("ok");
	//response.sendRedirect("../view/jira_home.jag");
}
}
else{
	var url1 = SERVICE_SECURE_ROOT+"WSO2_QAP_JIRA_DataService/edit/jira/"+jira_id;
	var optionalHeaders1 = {
        "Accept":"application/json",
            "Content-Type" : "application/json",
                "Authorization": "Basic "+base64_encode("admin:admin") };
    var param1 = '{"_putedit_jira":{"WSO2_QAP_DESCRIPTION" : "'+description+'","WSO2_QAP_JIRA_ID" : "'+jira_id+'","WSO2_QAP_URL" : "'+jira_url+'" }}';
    if(jira_url===null || description===null){

	response.sendRedirect("../view/add_jira.jag");
}
else{

	put(url1, param1, optionalHeaders1, "json", function (data, xhr) {
       log("Response received");
   } );
	
	response.sendRedirect("../view/jira_home.jag");
}
}


%>
