<%

include("base64_encode.jag");

var SERVICE_SECURE_ROOT = session.get("service_secure_root");
var product_version = request.getParameter("WSO2_QAP_PRODUCT_VERSION");
var req_data = request.getParameter("data");
json_data = parse(decodeURIComponent(req_data));


var param = '{"_postadd_product_version":{"WSO2_QAP_PRODUCT_ID" : "'+json_data.WSO2_QAP_PRODUCT_ID+'","WSO2_QAP_PRODUCT_VERSION" : "'+product_version+'"}}';

var optionalHeaders = {
        "Accept":"application/json",
            "Content-Type" : "application/json",
                "Authorization": "Basic "+base64_encode("admin:admin") };


var url = SERVICE_SECURE_ROOT+"WSO2_QAP_PRODUCT_VERSION_DataService/add/product_version";



if(product_version===null){

	response.sendRedirect("../view/add_product_version.jag");
}
else{
	post(url, param, optionalHeaders, "json", function (data, xhr) {
       log("Response received");
   } );

 response.sendRedirect("../view/product_versions.jag?data="+encodeURIComponent(stringify(json_data)));
}

 //curl --data '{"_postadd_products":{"WSO2_QAP_PRODUCT_NAME" : "jjj123"}}' http://localhost:9764/services/WSO2_QAP_PRODUCT_DataService/add/products --header Content-Type:"application/json"
//curl -X POST --data "WSO2_QAP_PRODUCT_NAME=Sherlok" -H "Accept: application/json" http://localhost:9764/services/WSO2_QAP_PRODUCT_DataService/add/products

%>