<%

include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var sampleName=request.getParameter("WSO2_QAP_SAMPLE_NAME");
var sampleURL=request.getParameter("WSO2_QAP_SAMPLE_URL");
var description=request.getParameter("WSO2_QAP_DESCRIPTION");

var param='{"_postadd_samples":{"WSO2_QAP_SAMPLE_NAME" : "'+sampleName+'","WSO2_QAP_DESCRIPTION" : "'+description+'","WSO2_QAP_SAMPLE_URL" : "'+sampleURL+'"}}';

var optionalHeaders = {
    "Accept":"application/json",
    "Content-Type" :"application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };

var url = SERVICE_SECURE_ROOT+"WSO2_QAP_SAMPLE_DataService/add/samples";

if(sampleName===""||description==="")
{
    print("blank1");
    response.sendRedirect("../view/add_testcase.jag");
}

else{
    post(url, param, optionalHeaders, "json",  function (data, xhr) {
        log("Response received");

    } );
    response.sendRedirect("../view/samples_home.jag");
    print("added");
}



%>