<%

include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var sampleName=request.getParameter("WSO2_QAP_SAMPLE_NAME");
var sampleURL=request.getParameter("WSO2_QAP_SAMPLE_URL");
var description=request.getParameter("WSO2_QAP_DESCRIPTION");
var feature_id=request.getParameter("WSO2_QAP_FEATURE_ID");



var param='{"_postadd_samples":{"WSO2_QAP_SAMPLE_NAME" : "'+sampleName+'","WSO2_QAP_DESCRIPTION" : "'+description+'","WSO2_QAP_SAMPLE_URL" : "'+sampleURL+'"}}';


var optionalHeaders = {
    "Accept":"application/json",
    "Content-Type" :"application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };

var url = SERVICE_SECURE_ROOT+"WSO2_QAP_SAMPLE_DataService/add/samples";


if(sampleName===""||description==="")
{
    print("blank1");
    response.sendRedirect("../view/add_sample.jag");
}

else{
    post(url, param, optionalHeaders, "json",  function (data, xhr) {
        log("Response received");

    } );
    // response.sendRedirect("../view/sample_home.jag");
    print("added");
}
var optionalHeaders1 = {
    "Accept":"application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };

var url0 = SERVICE_SECURE_ROOT+"WSO2_QAP_SAMPLE_DataService/get/get_last_inserted_sample_id";
var data = get(url0,"",optionalHeaders1)
obj=data.data;
jsondata=parse(obj);
WSO2_QAP_SAMPLE_ID=jsondata.MAX_WSO2_QAP_SAMPLE_IDCollection.MAX_WSO2_QAP_SAMPLE_ID.WSO2_QAP_SAMPLE_ID;

var param2='{"_postadd_featureswithsamples":{"WSO2_QAP_SAMPLE_ID" : "'+WSO2_QAP_SAMPLE_ID+'","WSO2_QAP_FEATURE_ID" : "'+feature_id+'"}}';

var url2 = SERVICE_SECURE_ROOT+"WSO2_QAP_SAMPLE_FEATURE_MAPPING_DataService/add/featureswithsamples";

if(feature_id==null)
{
    print("blank1");
    response.sendRedirect("../view/add_sample.jag");
}

else{
    post(url2, param2, optionalHeaders, "json",  function (data, xhr) {
        log("Response received");

    } );
    response.sendRedirect("../view/sample_home.jag");
}



%>