<%
include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var WSO2_QAP_PRODUCT_VERSION_ID = request.getParameter("data");

var status = request.getParameter("status");

var url = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_PLAN_DataService/add/test_plan";
var param = '{"_postadd_test_plan":{"WSO2_QAP_PRODUCT_VERSION_ID" : "'+WSO2_QAP_PRODUCT_VERSION_ID+'","WSO2_QAP_PLANNING_STATUS" : "'+status+'"}}';
// var param = "WSO2_QAP_PRODUCT_NAME="+product_name;

var optionalHeaders = {
        "Accept":"application/json",
        "Content-type":"application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };



// if(product_name===null){

// 	response.sendRedirect("../view/add_product.jag");
// }
// else{
	post(url, param, optionalHeaders, "json", function (data, xhr) {
       log("Response received");
   } );
	response.sendRedirect("../view/product_version_dashboard.jag?data="+WSO2_QAP_PRODUCT_VERSION_ID);
// }
%>