<%
include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var scenario_description= request.getParameter("WSO2_QAP_TESTSCENARIO_DESCRIPTION");
var scenario_name=request.getParameter("WSO2_QAP_TESTSCENARIO_NAME");
// var param = '{"_postadd_products":{"WSO2_QAP_PRODUCT_NAME" : "'+product_name+'"}}';
//var param = "WSO2_QAP_TESTSCENARIO_DESCRIPTION="+scenario_description;
var param = '{"_postadd_test_scenario":{"WSO2_QAP_DESCRIPTION" : "'+scenario_description+'","WSO2_QAP_TEST_SCENARIO_NAME" : "'+scenario_name+'"}}';
print(param);

var optionalHeaders = {
        "Accept":"application/json",
	"Content-Type" : "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };

var url = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/add/testscenario";

if(scenario_description===null || scenario_name===null){

	response.sendRedirect("../view/add_testscenario.jag");
}
else{
	post(url, param, optionalHeaders, "json", function (data,xhr) {
       log("Response received");
   } );
	
	response.sendRedirect("../view/testscenario_home.jag");
}



%>


 /*curl --data '{"_postadd_products":{"WSO2_QAP_PRODUCT_NAME" : "jjj123"}}' http://localhost:9764/services/WSO2_QAP_PRODUCT_DataService/add/products --header Content-Type:"application/json"
//curl -X POST --data "WSO2_QAP_PRODUCT_NAME=Sherlok" -H "Accept: application/json" http://localhost:9764/services/WSO2_QAP_PRODUCT_DataService/add/products */
