<%
	include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var TestCaseName=request.getParameter("WSO2_QAP_TEST_CASE_NAME");
var status=request.getParameter("WSO2_QAP_TEST_CASE_STATUS");
var description=request.getParameter("WSO2_QAP_TEST_CASE_DESCRIPTION");
var artifact=request.getParameter("WSO2_QAP_TEST_CASE_ARTIFACT");
var autotestcase=request.getParameter("WSO2_QAP_TEST_CASE_AUTOMATIONTESTCASE");

// var param="WSO2_QAP_TEST_CASE_NAME="+TestCaseName+",WSO2_QAP_TEST_CASE_STATUS="+status+",WSO2_QAP_TEST_CASE_DESCRIPTION="+description+",WSO2_QAP_TEST_CASE_ARTIFACT="+artifact+",WSO2_QAP_TEST_CASE_AUTOMATIONTESTCASE="+autotestcase;

var optionalHeaders = {
        "Accept":"application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };

var url = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_CASE_DataService/add/testcase";
//var param1="WSO2_QAP_ARTIFACT_NAME="+artifact;
var url1=SERVICE_SECURE_ROOT+"WSO2_QAP_ARTIFACT_DataService/view/artifacts";

print(artifact);
var res=get(url1,"",optionalHeaders);
// post(url, param, optionalHeaders, "json", function (data, xhr) {
//        log("Response received");
var obj = parse(res.data);
 print(obj);
%>