<%
    include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");
    var WSO2_QAP_TEST_SCENARIO_ID = parse(request.getParameter("data"));
    var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/view/testscenario_with_id/"+WSO2_QAP_TEST_SCENARIO_ID;

   	var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };


	var data = get(url,"",optionalHeaders);


	var obj = parse(data.data);
	var list = obj.WSO2_QAP_TEST_SCENARIOCollection.WSO2_QAP_TEST_SCENARIO;
	//print(list);
	
	print("<h2>");
	    //print("Available features for "+json_data.WSO2_QAP_TEST_CASE_NAME);
	print("Available Test case for "+list.WSO2_QAP_TEST_SCENARIO_NAME);
	    print("</h2>");

/*
	//print(list[0].WSO2_QAP_PRODUCT_NAME);
    if(list.length==null && list.WSO2_QAP_PRODUCT_NAME!=null){


        print('<tr>');
        print(' <td style="text-align:center; !important" width="10px">');
        print('    <input name="productId" value="'+list.WSO2_QAP_PRODUCT_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
        print(' </td>');

        print(' <td>');
        var link = "product_versions.jag?data="+encodeURIComponent(stringify(list));
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list.WSO2_QAP_PRODUCT_NAME );
        print('</a>');
        print('</td>');
        print('</tr>');

    }

	for (var i=0;i<list.length;i++)
	{

        print('<tr>');
        print('<td style="text-align:center; !important" width="10px">');
        print('    <input name="productId" value="'+list[i].WSO2_QAP_PRODUCT_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
        print('</td>');

        print('<td>');
        var link = "product_versions.jag?data="+encodeURIComponent(stringify(list[i]));
        print('<a href="'+link+'">');
        print("&emsp;&emsp;&emsp;");
        print(list[i].WSO2_QAP_PRODUCT_NAME );
        print('</a>');
        print('</td>');
        print('</tr>');

	}
*/


 %>
