<%
include("base64_encode.jag");
var SERVICE_SECURE_ROOT= session.get("service_secure_root");
var params = request.getAllParameters("UTF-8");
var WSO2_QAP_FEATURE_ID = params.WSO2_QAP_FEATURE_ID;

var list = params.sampleId;
var param = "";

var optionalHeaders = {
    "Accept": "application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };

if(!(list instanceof Array)){

    var url = SERVICE_SECURE_ROOT+"WSO2_QAP_SAMPLE_DataService/delete/samples/"+list;

    del(url, param, optionalHeaders, "json", function (data, xhr) {
        log("Response received");
    } );

}
else{

    for (var i=0;i<list.length;i++){
        var url = SERVICE_SECURE_ROOT+"WSO2_QAP_SAMPLE_DataService/delete/samples/"+list[i];

        del(url, param, optionalHeaders, "json", function (data, xhr) {
            log("Response received");
        } );


    }

}
//print(WSO2_QAP_FEATURE_ID);
response.sendRedirect("../view/feature_dashboard.jag?data="+encodeURIComponent(WSO2_QAP_FEATURE_ID));

%>