<%
    include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");
    var WSO2_QAP_ARTIFACT_ID = parse(request.getParameter("data"));
    var urlDetails  = SERVICE_SECURE_ROOT+"WSO2_QAP_ARTIFACT_DataService/view/artifacts_with_id/"+WSO2_QAP_ARTIFACT_ID;

   	var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };


	var dataDetails = get(urlDetails,"",optionalHeaders);
	var objDetails = parse(dataDetails.data);
	var listDetails = objDetails.WSO2_QAP_ARTIFACTCollection.WSO2_QAP_ARTIFACT;

    

if(listDetails != null){

print('<tr class="tableOddRow">');
print('<td class="formRow">Artifact Name<span class="required">*</span></td>');
print('<td><input name="WSO2_QAP_ARTIFACT_NAME" id="WSO2_QAP_ARTIFACT_NAME" readonly="true" value="'+listDetails.WSO2_QAP_ARTIFACT_NAME +'"></td>')
print('</tr>');

print('<tr class="tableEvenRow">');
print('<td class="formRow">Artifact Location</td>');
print('<td><input name="WSO2_QAP_LOCATION" id="WSO2_QAP_LOCATION" value="'+listDetails.WSO2_QAP_LOCATION +'"></td>')
print('</tr>');

print('<tr class="tableOddRow">');
print('<td class="formRow">Artifact Description</td>');
print('<td><input name="WSO2_QAP_ARTIFACT_DESCRIPTION" id="WSO2_QAP_ARTIFACT_DESCRIPTION" value="'+listDetails.WSO2_QAP_ARTIFACT_DESCRIPTION +'"></td>')
print('</tr>');
print('<input type=hidden name=WSO2_QAP_ARTIFACT_ID id=WSO2_QAP_ARTIFACT_ID value='+WSO2_QAP_ARTIFACT_ID+'>');


}
%>