<%

include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var TestCaseID=request.getParameter("WSO2_QAP_TEST_CASE_ID");
var TestCaseName=request.getParameter("WSO2_QAP_TEST_CASE_NAME");
var status=request.getParameter("WSO2_QAP_TEST_CASE_STATUS");
var description=request.getParameter("WSO2_QAP_TEST_CASE_DESCRIPTION");
var artifact=request.getParameter("WSO2_QAP_TEST_CASE_ARTIFACT");
var autotestcase=request.getParameter("WSO2_QAP_TEST_CASE_AUTOMATIONTESTCASE");

var param='{"_putedit_testcase":{"WSO2_QAP_TEST_CASE_ID" : "'+TestCaseID+'","WSO2_QAP_TEST_CASE_NAME" : "'+TestCaseName+'","WSO2_QAP_AUTOMATION_STATUS" : "'+status+'","WSO2_QAP_DESCRIPTION" : "'+description+'","WSO2_QAP_QA_ARTIFACT_ID" : "'+artifact+'","WSO2_QAP_AUTOMATION_TEST_CASE_ID" : "'+autotestcase+'"}}';




%>