<%
    include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");
    var WSO2_QAP_FEATURE_ID = request.getParameter("data");
    var urlFeatureDetails  = SERVICE_SECURE_ROOT+"WSO2_QAP_FEATURE_DataService/view/feature_by_id/"+WSO2_QAP_FEATURE_ID;

   	var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };


	var dataFeatureDetails = get(urlFeatureDetails,"",optionalHeaders);
	var objFeatureDetails = parse(dataFeatureDetails.data);
	var listFeatureDetails = objFeatureDetails.WSO2_QAP_FEATURECollection.WSO2_QAP_FEATURE;

    // var urlSample  = SERVICE_SECURE_ROOT+"WSO2_QAP_FEATURE_DataService/view/sample_by_feature_id/"+WSO2_QAP_FEATURE_ID;

    // var dataSample = get(urlSample,"",optionalHeaders);
    // var objSample = parse(dataSample.data);
    // var listSample = objSample.WSO2_QAP_FEATURECollection.WSO2_QAP_FEATURE;


	//print(list[0].WSO2_QAP_PRODUCT_NAME);
    // if(list.length==null && list.WSO2_QAP_FEATURE_ID!=null){


    //     print('<tr valign="middle">');
    //     print(' <td style="text-align:center; !important" width="10px">');
    //     print('    <input name="productId" value="'+list.WSO2_QAP_FEATURE_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
    //     print(' </td>');

    //     print(' <td>');
    //     //print('<a href="product_version.jag?product='+list.WSO2_QAP_PRODUCT_NAME+'&product_id='+list.WSO2_QAP_PRODUCT_ID'">');
    //     print("&emsp;&emsp;&emsp;");
    //     print(list.WSO2_QAP_DESCRIPTION );
    //     print('</a>');
    //     print('</td>');
    //     print('</tr>');

    // }

print("<tr class=\"tableOddRow\"><td>Description</td>");
print("<td>"+listFeatureDetails.WSO2_QAP_DESCRIPTION+"</td></tr>");
print("<tr class=\"tableEvenRow\"><td>Redmine URL</td>");
print("<td><a href="+listFeatureDetails.WSO2_QAP_REDMINE_URL+" target=\"_blank\">"+listFeatureDetails.WSO2_QAP_REDMINE_URL+"</a></td></tr>");


 %>