<%

    include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");
    var WSO2_QAP_FEATURE_ID = parse(request.getParameter("data"));

    var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_FEATURE_DataService/view/sample_by_feature_id/"+WSO2_QAP_FEATURE_ID;
   	var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };


	var data = get(url,"",optionalHeaders);
	var obj = parse(data.data);
	var list = obj.WSO2_QAP_FEATURECollection.WSO2_QAP_FEATURE;

    if(!(list instanceof Array)){


        print('<tr>');
        print('<td style="text-align:center; !important" width="10px">')
        print('<input name="sampleId" value="'+list.WSO2_QAP_SAMPLE_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
        print('</td>')
        print('<td>')
        print(list.WSO2_QAP_SAMPLE_NAME);
        print('</td>')
        print('<td>')
        print(list.WSO2_QAP_DESCRIPTION);
        print('</td>')
        print('</tr>');

    }

else{
    for (var i=0; i<list.length; i++)
    {
        
        print('<tr>');
        print('<td style="text-align:center; !important" width="10px">')
        print('<input name="sampleId" value="'+list[i].WSO2_QAP_SAMPLE_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
        print('</td>')
        print('<td>')
        print(list[i].WSO2_QAP_SAMPLE_NAME);
        print('</td>')
        print('<td>')
        print(list[i].WSO2_QAP_DESCRIPTION);
        print('</td>')
        print('</tr>');
        

    }
}


 %>