<%
include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var url_toget_testsuit_id=SERVICE_SECURE_ROOT+"WSO2_QAP_TESTPLAN_MAPPING_TESTSUIT_DataService/get/testsuit_ids/"+TestPlanID;


var optionalHeaders = {
    "Accept": "application/json",
    "Authorization": "Basic "+base64_encode("admin:admin")
};

var data_testSuitID = get(url_toget_testsuit_id,"",optionalHeaders);



var objTestSuitID=parse(data_testSuitID.data);

var list_testSuitID=objTestSuitID.WSO2_QAP_TESTPLAN_MAPPING_TESTSUITCollection.WSO2_QAP_TESTPLAN_MAPPING_TESTSUIT;




if (!(list_testSuitID instanceof Array))
{
    var url_testSuits=SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SUIT_DataService/view/testsuit_by_id/"+list_testSuitID.WSO2_QAP_TEST_SUIT_ID;

    var data_testSuits=get(url_testSuits,"",optionalHeaders);

    var objTestSuits=parse(data_testSuits.data);

    var list_testSuits=objTestSuits.WSO2_QAP_TEST_SUITCollection.WSO2_QAP_TEST_SUIT;

    //have to show the test suit details
}
else{

    for(var i=0;i<list_testSuitID.length;i++)
    {
        var url_testSuits=SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SUIT_DataService/view/testsuit_by_id/"+list_testSuitID[i].WSO2_QAP_TEST_SUIT_ID;

        var data_testSuits=get(url_testSuits,"",optionalHeaders);

        var objTestSuits=parse(data_testSuits.data);

        var list_testSuits=objTestSuits.WSO2_QAP_TEST_SUITCollection.WSO2_QAP_TEST_SUIT;


        //have to show the test suit details



        var url_testScenariosID=SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SUIT_TEST_SCENARIO_MAPPING_DataService/get/testscenarios_by_testsuit_ids/"+list_testSuitID[i].WSO2_QAP_TEST_SUIT_ID;
        var data_testScenarioID=get(url_testScenariosID,"",optionalHeaders);
        var objTestScenarioID=parse(data_testScenarioID.data);
        var list_testscenarioID=objTestScenarioID.WSO2_QAP_TEST_SUIT_TEST_SCENARIO_MAPPINGCollection.WSO2_QAP_TEST_SUIT_TEST_SCENARIO_MAPPING;
        //print(list_testscenarioID);

        if (!(list_testscenarioID instanceof Array))
        {
            var url_testScenarios=SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/view/testscenario_with_id/"+list_testscenarioID.WSO2_QAP_TEST_SCENARIO_ID;
            var data_testscenarios=get(url_testScenarios,"",optionalHeaders);
            var objTestScenarios=parse(data_testscenarios.data);
            var list_Testscenarios=objTestScenarios.WSO2_QAP_TEST_SCENARIOCollection.WSO2_QAP_TEST_SCENARIO;

            //have to show the test scenario details


            //print(list_Testscenarios);
            var url_testcaseID=SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPING_DataService/view/testcase_with_testscenarioid/"+list_testscenarioID.WSO2_QAP_TEST_SCENARIO_ID;
            var data_testcaseID=get(url_testcaseID,"",optionalHeaders);
            var objTestcaseID=parse(data_testcaseID.data);
            var list_testcaseID=objTestcaseID.WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPINGCollection.WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPING;




        }
        else{

            for(var j=0;j<list_testscenarioID.length;j++)
            {
                var url_testScenarios=SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/view/testscenario_with_id/"+list_testscenarioID[j].WSO2_QAP_TEST_SCENARIO_ID;
                var data_testscenarios=get(url_testScenarios,"",optionalHeaders);
                var objTestScenarios=parse(data_testscenarios.data);
                var list_Testscenarios=objTestScenarios.WSO2_QAP_TEST_SCENARIOCollection.WSO2_QAP_TEST_SCENARIO;
                //print(list_Testscenarios);
                //have to show the test scenario details

                var url_testcaseID=SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPING_DataService/view/testcase_with_testscenarioid/"+list_testscenarioID[j].WSO2_QAP_TEST_SCENARIO_ID;
                var data_testcaseID=get(url_testcaseID,"",optionalHeaders);
                var objTestcaseID=parse(data_testcaseID.data);
                var list_testcaseID=objTestcaseID.WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPINGCollection.WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPING;


                if(!(list_testcaseID instanceof Array))
                {
                var url_testResultdetails=SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_RESULT_DataService/view/testreults_for_build/"+WSO2_QAP_BUILD_ID+"/"+list_testcaseID.WSO2_QAP_TEST_CASE_ID;
                var data_testResultdetails=get(url_testResultdetails,"",optionalHeaders);
                var objTestResultdetails= parse(data_testResultdetails.data);
                var list_testResultdetails=objTestResultdetails.WSO2_QAP_TEST_RESULTFORBUILDCollection.WSO2_QAP_TEST_RESULTFORBUILD;


                    //Have to show the test result details for each test cases


                }
                else{

                    for(var k=0;k<list_testcaseID.length;k++)
                    {
                        var url_testResultdetails=SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_RESULT_DataService/view/testreults_for_build/"+WSO2_QAP_BUILD_ID+"/"+list_testcaseID[k].WSO2_QAP_TEST_CASE_ID;
                        var data_testResultdetails=get(url_testResultdetails,"",optionalHeaders);
                        var objTestResultdetails= parse(data_testResultdetails.data);
                        var list_testResultdetails=objTestResultdetails.WSO2_QAP_TEST_RESULTFORBUILDCollection.WSO2_QAP_TEST_RESULTFORBUILD;

                        print(list_testResultdetails);

                        //Have to show the test result details for each test cases


                    }
                }
            }
        }

    }
}


%>