<%
include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");


var optionalHeaders = {
    "Accept": "application/json",
    "Authorization": "Basic "+base64_encode("admin:admin")
};


var url_testcaseID=SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPING_DataService/view/testcase_with_testscenarioid/"+list_testscenarioID[j].WSO2_QAP_TEST_SCENARIO_ID;
var data_testcaseID=get(url_testcaseID,"",optionalHeaders);
var objTestcaseID=parse(data_testcaseID.data);
var list_testcaseID=objTestcaseID.WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPINGCollection.WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPING;


if(!(list_testcaseID instanceof Array))
{
    var url_testResultdetails=SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_RESULT_DataService/view/testreults_for_build/"+WSO2_QAP_BUILD_ID+"/"+list_testcaseID.WSO2_QAP_TEST_CASE_ID;
    var data_testResultdetails=get(url_testResultdetails,"",optionalHeaders);
    var objTestResultdetails= parse(data_testResultdetails.data);
    var list_testResultdetails=objTestResultdetails.WSO2_QAP_TEST_RESULTFORBUILDCollection.WSO2_QAP_TEST_RESULTFORBUILD;


    //Have to show the test result details for each test cases
    print(' <td>');
    print("&emsp;&emsp;&emsp;");
    print(list_testResultdetails.WSO2_QAP_TEST_CASE_NAME);
    print('</a>');
    print('</td>');

    print(' <td>');
    print("&emsp;&emsp;&emsp;");
    print(list_testResultdetails.WSO2_QAP_TEST_STATUS);
    print('</a>');
    print('</td>');

    print(' <td>');
    print("&emsp;&emsp;&emsp;");
    print(list_testResultdetails.WSO2_QAP_AUTOMATION_TEST_RESULT);
    print('</a>');
    print('</td>');

    print(' <td>');
    print("&emsp;&emsp;&emsp;");
    print(list_testResultdetails.WSO2_QAP_TESTED_BY);
    print('</a>');
    print('</td>');

}
else{

    for(var k=0;k<list_testcaseID.length;k++)
    {
        var url_testResultdetails=SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_RESULT_DataService/view/testreults_for_build/"+WSO2_QAP_BUILD_ID+"/"+list_testcaseID[k].WSO2_QAP_TEST_CASE_ID;
        var data_testResultdetails=get(url_testResultdetails,"",optionalHeaders);
        var objTestResultdetails= parse(data_testResultdetails.data);
        var list_testResultdetails=objTestResultdetails.WSO2_QAP_TEST_RESULTFORBUILDCollection.WSO2_QAP_TEST_RESULTFORBUILD;

        print(list_testResultdetails);

        //Have to show the test result details for each test cases

        print(' <td>');
        print("&emsp;&emsp;&emsp;");
        print(list_testResultdetails.WSO2_QAP_TEST_CASE_NAME);
        print('</a>');
        print('</td>');

        print(' <td>');
        print("&emsp;&emsp;&emsp;");
        print(list_testResultdetails.WSO2_QAP_TEST_STATUS);
        print('</a>');
        print('</td>');

        print(' <td>');
        print("&emsp;&emsp;&emsp;");
        print(list_testResultdetails.WSO2_QAP_AUTOMATION_TEST_RESULT);
        print('</a>');
        print('</td>');

        print(' <td>');
        print("&emsp;&emsp;&emsp;");
        print(list_testResultdetails.WSO2_QAP_TESTED_BY);
        print('</a>');
        print('</td>');

    }
}

%>