<%
    include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");
    var WSO2_QAP_TEST_SCENARIO_ID = parse(request.getParameter("data"));
    var urlTestScenarioDetails  = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/view/testscenario_with_id/"+WSO2_QAP_TEST_SCENARIO_ID;

   	var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };


	var dataScenarioDetails = get(urlTestScenarioDetails,"",optionalHeaders);
	var objScenarioDetails = parse(dataScenarioDetails.data);
	var listScenarioDetails = objScenarioDetails.WSO2_QAP_TEST_SCENARIOCollection.WSO2_QAP_TEST_SCENARIO;

print('<input type="hidden" name="WSO2_QAP_TEST_SCENARIO_ID" value="'+WSO2_QAP_TEST_SCENARIO_ID+'">');
print("<tr class=\"tableOddRow\"><td>Description</td>");
print("<td>"+listScenarioDetails.WSO2_QAP_DESCRIPTION+"</td></tr>");
//print("<tr class=\"tableEvenRow\"><td>Redmine URL</td>");
//print("<td><a href="+listFeatureDetails.WSO2_QAP_REDMINE_URL+" target=\"_blank\">"+listFeatureDetails.WSO2_QAP_REDMINE_URL+"</a></td></tr>");


 %>
