<%
include("base64_encode.jag");
var SERVICE_SECURE_ROOT = session.get("service_secure_root");

var url  = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPING_DataService/view/testscenrio_with_testcaseid";

var optionalHeaders = {
    "Accept": "application/json",
    "Authorization": "Basic "+base64_encode("admin:admin") };

var param="WSO2_QAP_TEST_CASE_ID="+ json_data.list.WSO2_QAP_TEST_CASE_ID;

var data = get(url,param,optionalHeaders);

var obj = parse(data.data);

var list1 = obj.WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPINGCollection.WSO2_QAP_TEST_SCENARIO_TEST_CASE_MAPPING;

if(list1==null){
    print('<tr>');
    print('<td>No Test Results for this test case</td>');
    print('<td></td>');
    print('<td></td>');
    print('<td></td>');
    print('</tr>');
}

else if(!(list1 instanceof Array)){

    var url2=SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/view/testscenario_withh_id";
    var param2="WSO2_QAP_TEST_SCENARIO_ID="+list1.WSO2_QAP_TEST_SCENARIO_ID;

    var data2=get(url2,param2,optionalHeaders);
    var obj2 = parse(data2.data);

    var list2=obj2.WSO2_QAP_TEST_SCENARIOCollection.WSO2_QAP_TEST_SCENARIO;

    print('<tr valign="middle">');
    print(' <td style="text-align:center; !important" width="10px">');
    print('    <input name="WSO2_QAP_TEST_SCENARIO_ID" value="'+list2.WSO2_QAP_TEST_SCENARIO_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
    print(' </td>');

    print(' <td>');
    var link = "view_testcase.jag?data="+encodeURIComponent(stringify(object));
    //print('<a href="'+link+'">');
    print("&emsp;&emsp;&emsp;");
    print(list2.WSO2_QAP_TEST_SCENARIO_NAME );
    print('</a>');
    print('</td>');

    print(' <td>');
    print("&emsp;&emsp;&emsp;");
    print(list2.WSO2_QAP_DESCRIPTION );
    print('</a>');
    print('</td>');


}

for (var i=0;i<list1.length;i++)
{
    var url2=SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_SCENARIO_DataService/view/testscenario_withh_id";
    var param2="WSO2_QAP_TEST_SCENARIO_ID="+list1[i].WSO2_QAP_TEST_SCENARIO_ID;

    var data2=get(url2,param2,optionalHeaders);
    var obj2 = parse(data2.data);

    var list2=obj2.WSO2_QAP_TEST_SCENARIOCollection.WSO2_QAP_TEST_SCENARIO;

    print('<tr valign="middle">');
    print(' <td style="text-align:center; !important" width="10px">');
    print('    <input name="WSO2_QAP_TEST_SCENARIO_ID" value="'+list2.WSO2_QAP_TEST_SCENARIO_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
    print(' </td>');

    print(' <td>');
    //var link = "view_testcase.jag?data="+encodeURIComponent(stringify(object));
    //print('<a href="'+link+'">');
    print("&emsp;&emsp;&emsp;");
    print(list2.WSO2_QAP_TEST_SCENARIO_NAME );
    print('</a>');
    print('</td>');

    print(' <td>');
    print("&emsp;&emsp;&emsp;");
    print(list2.WSO2_QAP_DESCRIPTION );
    print('</a>');
    print('</td>');
}
%>