<%
    include("base64_encode.jag");
    var SERVICE_SECURE_ROOT = session.get("service_secure_root");
    var WSO2_QAP_TEST_RESULT_ID = parse(request.getParameter("data"));
    var urlResultDetails  = SERVICE_SECURE_ROOT+"WSO2_QAP_TEST_RESULT_DataService/view/jira_by_testresult_id/"+WSO2_QAP_TEST_RESULT_ID;

    var optionalHeaders = {
    "Accept": "application/json",
            "Authorization": "Basic "+base64_encode("admin:admin") };


    var dataResultDetails = get(urlResultDetails,"",optionalHeaders);
    var objResultDetails = parse(dataResultDetails.data);
    var listResultDetails = objResultDetails.WSO2_QAP_TEST_RESULTCollection.WSO2_QAP_TEST_RESULT;

    if(listResultDetails == null){
    print('<td style="text-align:center; !important" width="10px">');
            print('<td>');
            print('</td>');
            print('<td>');
            print('</td>');
            print('</tr>');
    }
    else if(!(listResultDetails instanceof Array)){
                                      print('<tr>');
            print('<td style="text-align:center; !important" width="10px">');
            print('    <input name="productId" value="'+listResultDetails.WSO2_QAP_JIRA_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
            print('</td>');

            print('<td>');
            print('<a target=\"_blank\" href="'+listResultDetails.WSO2_QAP_URL+'">');
            print("&emsp;&emsp;&emsp;");
            print(listResultDetails.WSO2_QAP_URL );
            print('</a>');
            print('</td>');
            print('<td>');
            var link = "jira_dashboard.jag?data="+encodeURIComponent(stringify(listResultDetails.WSO2_QAP_JIRA_ID));
            print('<a href="'+link+'">');
            print("&emsp;&emsp;&emsp;");
            print(listResultDetails.WSO2_QAP_DESCRIPTION );
            print('</a>');
            print('</td>');
            print('</tr>');  
    }
    else{
                    for (var i=0;i<listResultDetails.length;i++)
                    {
                        print('<tr>');
            print('<td style="text-align:center; !important" width="10px">');
            print('    <input name="productId" value="'+listResultDetails[i].WSO2_QAP_JIRA_ID+'" onclick="resetVars()" class="chkBox" type="checkbox">');
            print('</td>');

            print('<td>');
            print('<a target=\"_blank\" href="'+listResultDetails[i].WSO2_QAP_URL+'">');
            print("&emsp;&emsp;&emsp;");
            print(listResultDetails[i].WSO2_QAP_URL );
            print('</a>');
            print('</td>');
            print('<td>');
            var link = "jira_dashboard.jag?data="+encodeURIComponent(stringify(listResultDetails[i].WSO2_QAP_JIRA_ID));
            print('<a href="'+link+'">');
            print("&emsp;&emsp;&emsp;");
            print(listResultDetails[i].WSO2_QAP_DESCRIPTION );
            print('</a>');
            print('</td>');
            print('</tr>');
                    }
                }


 %>