<td id="menu-panel" valign="top">
	<table id="menu-table" border="0" cellspacing="0">
		<tbody>
			<tr>
				<td id="region1">
					<div id="menu">
						<ul class="main">
							<li id="region1_products_menu" class="menu-header"
								onclick="mainMenuCollapse(this.childNodes[0])"
								style="cursor: pointer;"><img src="../resources/images/up-arrow.gif"
								class="mMenuHeaders" id="region1_products_menu">Products</li>
							<li class="normal">
								<ul class="sub">
									<li><a href="../view/products_home.jag" class="menu-default"
										style="background-image: url(../resources/images/list.gif);">List</a>
									</li>
									<li><a href="../view/add_product.jag" class="menu-default"
										style="background-image: url(../resources/images/add.gif);">Add Product</a>
									</li>

								</ul>
							</li>

							<li id="region1_products_menu" class="menu-header"
								onclick="mainMenuCollapse(this.childNodes[0])"
								style="cursor: pointer;"><img src="../resources/images/up-arrow.gif"
								class="mMenuHeaders" id="region1_products_menu">Test Plan</li>

								<li class="normal">
								<ul class="sub">
									<li><a href="products_home.jag" class="menu-default"
										style="background-image: url(../resources/images/list.gif);">List</a>
									</li>
									<li><a href="add_testplan.jag" class="menu-default"
										style="background-image: url(../resources/images/add.gif);">Add Test Plan</a>
									</li>

								</ul>
							</li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td id="region4">
					<div id="menu">
						<ul class="main">
							<li id="region4_monitor_menu" class="menu-header"
								onclick="mainMenuCollapse(this.childNodes[0])"
								style="cursor: pointer; display: none;"><img
								src="../resources/images/up-arrow.gif" class="mMenuHeaders"
								id="region4_monitor_menu">Monitor</li>
							<li style="display: none;" class="normal">
								<ul class="sub">
									<li><a
										href="https://localhost:9443/carbon/log-view/application_log_viewer.jsp?region=region4&amp;item=app_log_menu"
										class="menu-default"
										style="background-image: url(../log-view/images/script_gear.gif);">Application
											Logs</a>
									</li>
									<li><a
										href="https://localhost:9443/carbon/statistics/index.jsp?region=region4&amp;item=statistics_menu"
										class="menu-default"
										style="background-image: url(../statistics/images/chart_bar.gif);">System
											Statistics</a>
									</li>
									<li><a
										href="https://localhost:9443/carbon/log-view/index.jsp?region=region4&amp;item=logs_menu"
										class="menu-default"
										style="background-image: url(../log-view/images/script_gear.gif);">System
											Logs</a>
									</li>
									<li><a
										href="https://localhost:9443/carbon/tracer/index.jsp?region=region4&amp;item=tracer_menu"
										class="menu-default"
										style="background-image: url(../tracer/images/tracer.gif);">SOAP
											Tracer</a>
									</li>
									<li><a
										href="https://localhost:9443/carbon/viewflows/index.jsp?region=region4&amp;item=flows_menu"
										class="menu-default"
										style="background-image: url(../viewflows/extensions/core/images/handler_flow.gif);">Message
											Flows</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td id="region5">
					<div id="menu">
						<ul class="main">
							<li id="region5_tools_menu" class="menu-header"
								onclick="mainMenuCollapse(this.childNodes[0])"
								style="cursor: pointer; display: none;"><img
								src="../resources/images/up-arrow.gif" class="mMenuHeaders"
								id="region5_tools_menu">Tools</li>
							<li style="display: none;" class="normal">
								<ul class="sub">
									<li><a
										href="https://localhost:9443/carbon/wsdl2code/index.jsp?region=region5&amp;item=wsdl2java_menu"
										class="menu-default"
										style="background-image: url(../wsdl2code/images/dump_aar.gif);">WSDL2Java</a>
									</li>
									<li><a
										href="https://localhost:9443/carbon/java2wsdl/index.jsp?region=region5&amp;item=java2wsdl_menu"
										class="menu-default"
										style="background-image: url(../java2wsdl/images/java2wsdl.gif);">Java2WSDL</a>
									</li>
									<li><a
										href="https://localhost:9443/carbon/tryit/index.jsp?region=region5&amp;item=tryit"
										class="menu-default"
										style="background-image: url(../tryit/images/tryit.gif);">Try
											It</a>
									</li>
									<li><a
										href="https://localhost:9443/carbon/js_stub_generator/index.jsp?region=region5&amp;item=js_stub_generator_menu"
										class="menu-default"
										style="background-image: url(../js_stub_generator/images/stub-generator.gif);">JavaScript
											Stub Generator</a>
									</li>
									<li><a
										href="https://localhost:9443/carbon/js_scraper/index.jsp?region=region5&amp;item=js_scraper_menu"
										class="menu-default"
										style="background-image: url(../js_scraper/images/scraper.gif);">Scraping
											Assistant</a>
									</li>
									<li><a
										href="https://localhost:9443/carbon/wsdl_validator/index.jsp?region=region5&amp;item=wsdl_validator_menu"
										class="menu-default"
										style="background-image: url(../wsdl_validator/images/wsdlValidate.gif);">WSDL
											Validator</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td><img src="../resources/images/1px.gif" width="225px" height="1px">
				</td>
			</tr>
		</tbody>
	</table>
</td>
